C:\Users\Alexandra\source\repos\1 set 1\bin\Debug\net8.0\1 set 1.exe
C:\Users\Alexandra\source\repos\1 set 1\bin\Debug\net8.0\1 set 1.deps.json
C:\Users\Alexandra\source\repos\1 set 1\bin\Debug\net8.0\1 set 1.runtimeconfig.json
C:\Users\Alexandra\source\repos\1 set 1\bin\Debug\net8.0\1 set 1.dll
C:\Users\Alexandra\source\repos\1 set 1\bin\Debug\net8.0\1 set 1.pdb
C:\Users\Alexandra\source\repos\1 set 1\obj\Debug\net8.0\1 set 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandra\source\repos\1 set 1\obj\Debug\net8.0\1 set 1.AssemblyInfoInputs.cache
C:\Users\Alexandra\source\repos\1 set 1\obj\Debug\net8.0\1 set 1.AssemblyInfo.cs
C:\Users\Alexandra\source\repos\1 set 1\obj\Debug\net8.0\1 set 1.csproj.CoreCompileInputs.cache
C:\Users\Alexandra\source\repos\1 set 1\obj\Debug\net8.0\1 set 1.dll
C:\Users\Alexandra\source\repos\1 set 1\obj\Debug\net8.0\refint\1 set 1.dll
C:\Users\Alexandra\source\repos\1 set 1\obj\Debug\net8.0\1 set 1.pdb
C:\Users\Alexandra\source\repos\1 set 1\obj\Debug\net8.0\1 set 1.genruntimeconfig.cache
C:\Users\Alexandra\source\repos\1 set 1\obj\Debug\net8.0\ref\1 set 1.dll
